Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: orange-canvas-core
Upstream-Contact: Bioinformatics Laboratory, FRI UL <contact@orange.biolab.si>
Source: http://orange.biolab.si/

Files: *
Copyright: 2019, Bioinformatics Laboratory, FRI UL
License: GPL-3

Files: debian/*
Copyright: 2023 Roland Mas <lolando@debian.org>
License: GPL-3

License: GPL-3
 On Debian systems, the full text of the GNU General Public License,
 version 3 is available in /usr/share/common-licenses/GPL-3.
